{
  "name": "ali-awil-portfolio",
  "version": "1.0.0",
  "scripts": {
    "install:browsers": "PLAYWRIGHT_BROWSERS_PATH=.cache/ms-playwright playwright install chromium",
    "test": "PLAYWRIGHT_BROWSERS_PATH=.cache/ms-playwright playwright test",
    "test:ui": "PLAYWRIGHT_BROWSERS_PATH=.cache/ms-playwright playwright test --ui",
    "test:headed": "PLAYWRIGHT_BROWSERS_PATH=.cache/ms-playwright playwright test --headed",
    "test:report": "playwright show-report",
    "serve": "serve . -l 3000 --no-clipboard"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "serve": "^14.2.3"
  }
}
